[gd_scene format=3 uid="uid://dljtfev78hjfp"]

[ext_resource type="PackedScene" uid="uid://j0mqpn1q2bqx" path="res://fruits.tscn" id="1_pq8q7"]

[ext_resource type="PackedScene" uid="uid://dkqi6cvoew85t" path="res://player.tscn" id="2_pyidc"]

[ext_resource type="Script" uid="uid://npmr3rsgcpvu" path="res://root.gd" id="1_pyidc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pyidc"]
b = Vector2(3, 657)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_28aoi"]
a = Vector2(1, 650)
b = Vector2(1148, 649)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jnlp7"]
a = Vector2(1155, 2)
b = Vector2(1156, 648)

[node name="Root" type="Node2D" unique_id=391741415]
script = ExtResource("1_pyidc")

[node name="Player" parent="." unique_id=318639451 instance=ExtResource("2_pyidc")]
position = Vector2(89.999146, 151.39868)

[node name="Fruits" type="Node2D" parent="." unique_id=15547525]

[node name="RigidBody2D" parent="Fruits" unique_id=1231461892 instance=ExtResource("1_pq8q7")]
position = Vector2(80, 50)
scale = Vector2(1, 1)

[node name="Timer" type="Node2D" parent="." unique_id=378027294]

[node name="Timer" type="Timer" parent="Timer" unique_id=1288983165]
wait_time = 0.001
autostart = true

[node name="Positions" type="Node2D" parent="." unique_id=476626096]

[node name="Marker2D" type="Marker2D" parent="Positions" unique_id=1001720642]
position = Vector2(37, -42)

[node name="Marker2D2" type="Marker2D" parent="Positions" unique_id=678819735]
position = Vector2(134, -43)

[node name="Marker2D3" type="Marker2D" parent="Positions" unique_id=1736057476]
position = Vector2(204, -38)

[node name="Marker2D4" type="Marker2D" parent="Positions" unique_id=812767627]
position = Vector2(310, -37)

[node name="Marker2D5" type="Marker2D" parent="Positions" unique_id=559348536]
position = Vector2(419, -33)

[node name="Marker2D6" type="Marker2D" parent="Positions" unique_id=33127950]
position = Vector2(487, -34)

[node name="Marker2D7" type="Marker2D" parent="Positions" unique_id=1896579941]
position = Vector2(565, -36)

[node name="Marker2D8" type="Marker2D" parent="Positions" unique_id=744290661]
position = Vector2(620, -32)

[node name="Marker2D9" type="Marker2D" parent="Positions" unique_id=209975784]
position = Vector2(620, -32)

[node name="Marker2D10" type="Marker2D" parent="Positions" unique_id=1100832820]
position = Vector2(692, -31)

[node name="Marker2D11" type="Marker2D" parent="Positions" unique_id=853781512]
position = Vector2(692, -31)

[node name="Marker2D12" type="Marker2D" parent="Positions" unique_id=25819107]
position = Vector2(767, -29)

[node name="Marker2D13" type="Marker2D" parent="Positions" unique_id=70751639]
position = Vector2(767, -29)

[node name="Marker2D14" type="Marker2D" parent="Positions" unique_id=348111112]
position = Vector2(828, -31)

[node name="Marker2D15" type="Marker2D" parent="Positions" unique_id=597437680]
position = Vector2(828, -31)

[node name="Marker2D16" type="Marker2D" parent="Positions" unique_id=1878353381]
position = Vector2(885, -31)

[node name="Marker2D17" type="Marker2D" parent="Positions" unique_id=1307860201]
position = Vector2(885, -31)

[node name="Marker2D18" type="Marker2D" parent="Positions" unique_id=1163770393]
position = Vector2(950, -27)

[node name="Marker2D19" type="Marker2D" parent="Positions" unique_id=587920988]
position = Vector2(950, -27)

[node name="Marker2D20" type="Marker2D" parent="Positions" unique_id=450959064]
position = Vector2(1025, -29)

[node name="Marker2D21" type="Marker2D" parent="Positions" unique_id=988965754]
position = Vector2(1025, -29)

[node name="Marker2D22" type="Marker2D" parent="Positions" unique_id=1664453357]
position = Vector2(1093, -25)

[node name="Marker2D23" type="Marker2D" parent="Positions" unique_id=172231140]
position = Vector2(1093, -25)

[node name="Marker2D24" type="Marker2D" parent="Positions" unique_id=1941861769]
position = Vector2(1131, -23)

[node name="Marker2D25" type="Marker2D" parent="Positions" unique_id=1622947288]
position = Vector2(1131, -23)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1536172858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1850770035]
shape = SubResource("SegmentShape2D_pyidc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1283968176]
shape = SubResource("SegmentShape2D_28aoi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=338674152]
shape = SubResource("SegmentShape2D_jnlp7")

[connection signal="timeout" from="Timer/Timer" to="." method="_on_timer_timeout"]
