[gd_scene format=3 uid="uid://dljtfev78hjfp"]

[ext_resource type="PackedScene" uid="uid://j0mqpn1q2bqx" path="res://fruits.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dkqi6cvoew85t" path="res://player.tscn" id="2_pyidc"]

[node name="Root" type="Node2D" unique_id=1840355277]

[node name="Fruits" parent="." unique_id=1158762673 instance=ExtResource("1_pq8q7")]
position = Vector2(78, 24)
scale = Vector2(10, 10)

[node name="Player" parent="." unique_id=318639451 instance=ExtResource("2_pyidc")]
position = Vector2(89.999146, 151.39868)
