[gd_scene format=3 uid="uid://dg7oisp5k6jpf"]

[node name="Level 3" type="Control" unique_id=564206083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labyrinth" type="TextureRect" parent="." unique_id=1462438617]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1078.0
