[gd_scene format=3 uid="uid://bxx6tve6i24v7"]

[ext_resource type="Script" uid="uid://cks2xhcio30xd" path="res://scenes/scripts/level_4.gd" id="1_apuvo"]
[ext_resource type="Texture2D" uid="uid://cyki1e08fy4gm" path="res://assets/Level 4/palm.png" id="2_atkuy"]
[ext_resource type="Texture2D" uid="uid://5jd6mfxapq4n" path="res://assets/Level 4/Lemon 1.png" id="2_v0118"]
[ext_resource type="Texture2D" uid="uid://c5vfva2w17sh1" path="res://assets/Level 4/Lemon 2.png" id="3_atkuy"]
[ext_resource type="Texture2D" uid="uid://cwhs32kymthjd" path="res://assets/Level 4/Lemon 3.png" id="4_6irux"]
[ext_resource type="Texture2D" uid="uid://dfu5mfm3njet0" path="res://assets/Level 4/Lemon 4.png" id="5_di16p"]
[ext_resource type="Texture2D" uid="uid://dthc80o46uwdj" path="res://assets/Level 4/Lemon 5.png" id="6_1wx8g"]

[sub_resource type="Gradient" id="Gradient_apuvo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.29803923, 0.13333334, 0.25882354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_alh7e"]
gradient = SubResource("Gradient_apuvo")

[node name="Level 4" type="Control" unique_id=753753378]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_apuvo")

[node name="Palm" type="Sprite2D" parent="." unique_id=1780509329]
texture_filter = 1
position = Vector2(1321, 537.0625)
scale = Vector2(2.6562502, 3.6259766)
texture = ExtResource("2_atkuy")

[node name="Tiles" type="Node2D" parent="." unique_id=697437286]

[node name="Tile 1" type="TextureRect" parent="Tiles" unique_id=1127018596]
offset_left = 400.0
offset_top = 533.0625
offset_right = 464.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Tile 2" type="TextureRect" parent="Tiles" unique_id=1255336231]
offset_left = 550.0
offset_top = 533.0625
offset_right = 614.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Tile 3" type="TextureRect" parent="Tiles" unique_id=929706919]
offset_left = 700.0
offset_top = 533.0625
offset_right = 764.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Tile 4" type="TextureRect" parent="Tiles" unique_id=474155992]
offset_left = 850.0
offset_top = 533.0625
offset_right = 914.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Tile 5" type="TextureRect" parent="Tiles" unique_id=1415166629]
offset_left = 1000.0
offset_top = 533.0625
offset_right = 1064.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Tile extra" type="TextureRect" parent="Tiles" unique_id=1192467237]
offset_left = 700.0
offset_top = 383.0625
offset_right = 764.0
offset_bottom = 447.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_alh7e")

[node name="Lemons" type="Node2D" parent="." unique_id=703086454]

[node name="Lemon 1" type="TextureRect" parent="Lemons" unique_id=854547185]
offset_left = 1000.0
offset_top = 533.0625
offset_right = 1064.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_v0118")

[node name="Lemon 2" type="TextureRect" parent="Lemons" unique_id=1721816347]
offset_left = 850.0
offset_top = 533.0625
offset_right = 914.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_atkuy")

[node name="Lemon 3" type="TextureRect" parent="Lemons" unique_id=1720442602]
offset_left = 700.0
offset_top = 533.0625
offset_right = 764.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_6irux")

[node name="Lemon 4" type="TextureRect" parent="Lemons" unique_id=567699242]
offset_left = 400.0
offset_top = 533.0625
offset_right = 464.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_di16p")

[node name="Lemon 5" type="TextureRect" parent="Lemons" unique_id=1944631135]
offset_left = 550.0
offset_top = 533.0625
offset_right = 614.0
offset_bottom = 597.0625
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("6_1wx8g")
