[gd_scene format=3 uid="uid://dg7oisp5k6jpf"]

[ext_resource type="Script" uid="uid://6iv8xskxoet5" path="res://scenes/scripts/level_3.gd" id="1_lmvqm"]
[ext_resource type="Texture2D" uid="uid://dj7btxjrk8n42" path="res://assets/Circle.png" id="2_efgdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o850r"]

[node name="Level 3" type="Node2D" unique_id=1329969278]
script = ExtResource("1_lmvqm")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1635984202]
position = Vector2(924, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1022284435]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_o850r")

[node name="Circle" type="Sprite2D" parent="RigidBody2D" unique_id=729341657]
scale = Vector2(0.049, 0.049)
texture = ExtResource("2_efgdp")
