[gd_scene format=3 uid="uid://dg7oisp5k6jpf"]

[ext_resource type="Script" uid="uid://cjdewe46o804b" path="res://scenes/scripts/level_3.gd" id="1_lmvqm"]

[node name="Level 3" type="Control" unique_id=564206083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labyrinth" type="TextureRect" parent="." unique_id=1462438617]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1078.0

[node name="Walls" type="Control" parent="." unique_id=1450860826]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lmvqm")

[node name="Wall 1" type="ColorRect" parent="Walls" unique_id=1442461620]
layout_mode = 0
offset_left = 682.0
offset_top = 544.0
offset_right = 992.0
offset_bottom = 552.0
