[gd_scene format=3 uid="uid://dlyb563gkkao6"]

[ext_resource type="Shader" uid="uid://c6q7seqqkbsj0" path="res://scenes/background/movement.gdshader" id="1_splo0"]
[ext_resource type="Texture2D" uid="uid://bf1p2xhwh28mo" path="res://scenes/background/Texture.png" id="2_eq6nc"]
[ext_resource type="Shader" uid="uid://waj7meyyewvg" path="res://scenes/background/waves.gdshader" id="3_bpugw"]
[ext_resource type="Texture2D" uid="uid://ct67wlsp5ft5r" path="res://icon.svg" id="4_gjjrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("1_splo0")
shader_parameter/scroll_speed = Vector2(0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("3_bpugw")
shader_parameter/frequency = 50.0

[sub_resource type="GDScript" id="GDScript_1bvp3"]

[node name="Background" type="Node2D" unique_id=1821515526]

[node name="Texture" type="Sprite2D" parent="." unique_id=154264834]
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(931, 621)
scale = Vector2(0.55824995, 0.55824995)
texture = ExtResource("2_eq6nc")

[node name="WavyEffect" type="Sprite2D" parent="." unique_id=702471560]
material = SubResource("ShaderMaterial_h2yge")
position = Vector2(951, 574)
scale = Vector2(21.625002, 21.328125)
texture = ExtResource("4_gjjrj")
script = SubResource("GDScript_1bvp3")
