[gd_scene format=3 uid="uid://daqccliji4pjp"]

[ext_resource type="PackedScene" uid="uid://dlyb563gkkao6" path="res://scenes/background/background.tscn" id="1_nup4o"]
[ext_resource type="FontFile" uid="uid://d0dxnoalrpv4t" path="res://assets/font.ttf" id="2_o1m0s"]
[ext_resource type="Texture2D" uid="uid://cyki1e08fy4gm" path="res://assets/Level 4/palm.png" id="3_2yajb"]

[node name="TitleScreen" type="Control" unique_id=406018498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" parent="." unique_id=1821515526 instance=ExtResource("1_nup4o")]
position = Vector2(-20, -38)

[node name="PlayButton" type="Button" parent="." unique_id=1903587170]
layout_mode = 0
offset_left = 743.0
offset_top = 537.0
offset_right = 1154.0
offset_bottom = 623.9992
theme_override_fonts/font = ExtResource("2_o1m0s")
theme_override_font_sizes/font_size = 64
text = "Play"
icon_alignment = 1

[node name="Palm" type="Sprite2D" parent="PlayButton" unique_id=1032025070]
texture_filter = 3
position = Vector2(906, 178)
scale = Vector2(4.2500014, 5.710937)
texture = ExtResource("3_2yajb")
